﻿using System.Collections.Generic;

namespace Scorer.Common.Database.MigrationSeedData
{
    class CountryList
    {
        public List<string> Country()
        {
            var countries = new List<string>{

                    "Afghanistan~South Asia",
                    "Albania~Europe",
                    "Algeria~Africa",
                    "American Samoa~Australia-Oceana",
                    "Andorra~Europe",
                    "Angola~Africa",
                    "Anguilla~Central America/Caribbean",
                    "Argentina~South America",
                    "Armenia~Middle East",
                    "Aruba~Central America/Caribbean",
                    "Ashmore and Cartier Islands~Australia-Oceana",
                    "Australia~Australia-Oceana",
                    "Austria~Europe",
                    "Azerbaijan~Middle East",
                    "Bahamas~Central America/Caribbean",
                    "Bahrain~Middle East",
                    "Bangladesh~South Asia",
                    "Barbados~Central America/Caribbean",
                    "Belarus~Europe",
                    "Belgium~Europe",
                    "Belize~Central America/Caribbean",
                    "Benin~Africa",
                    "Bermuda~North America",
                    "Bhutan~South Asia",
                    "Bolivia~South America",
                    "Bosnia~Europe",
                    "Botswana~Africa",
                    "Brazil~South America",
                    "British Virgin Islands~Central America/Caribbean",
                    "Brunei~East/South East Asia",
                    "Bulgaria~Europe",
                    "Burkina Faso~Africa",
                    "Burundi~Africa",
                    "Cambodia~East/South East Asia",
                    "Cameroon~Africa",
                    "Canada~North America",
                    "Cape Verde~Africa",
                    "Cayman Islands~Central America/Caribbean",
                    "Central African Republic~Africa",
                    "Chad~Africa",
                    "Chile~South America",
                    "China~East/South East Asia",
                    "China (Taiwan)~East/South East Asia",
                    "Colombia~South America",
                    "Comoros~Africa",
                    "Congo, Democratic Republic of the~Africa",
                    "Congo, Republic of the~Africa",
                    "Cook Islands~Australia-Oceana",
                    "Costa Rica~Central America/Caribbean",
                    "Cote d'Ivoire~Africa",
                    "Croatia~Europe",
                    "Cuba~Central America/Caribbean",
                    "Curacao~Central America/Caribbean",
                    "Cyprus~Europe",
                    "Czech Republic~Europe",
                    "Denmark~Europe",
                    "Djibouti~Africa",
                    "Dominican Republic~Central America/Caribbean",
                    "Ecuador~South America",
                    "Egypt~Africa",
                    "El Salvador~Central America/Caribbean",
                    "Equatorial Guinea~Africa",
                    "Eritrea~Africa",
                    "Estonia~Europe",
                    "Ethiopia~Africa",
                    "Figi~Australia-Oceana",
                    "Finland~Europe",
                    "France~Europe",
                    "French Guiana~South America",
                    "French Polynesia~Australia-Oceana",
                    "Gabon~Africa",
                    "Gambia~Africa",
                    "Georgia~Middle East",
                    "Germany~Europe",
                    "Ghana~Africa",
                    "Greece~Europe",
                    "Grenada~Central America/Caribbean",
                    "Guam~Australia-Oceana",
                    "Guatemala~Central America/Caribbean",
                    "Guinea, Republic of~Africa",
                    "Guinea-Bissau~Africa",
                    "Guyana~South America",
                    "Haiti~Central America/Caribbean",
                    "Honduras~Central America/Caribbean",
                    "Hong Kong~East/South East Asia",
                    "Hungary~Europe",
                    "Iceland~Europe",
                    "India~South Asia",
                    "Indonesia~East/South East Asia",
                    "Iran~Middle East",
                    "Iraq~Middle East",
                    "Ireland~Europe",
                    "Israel~Middle East",
                    "Italy~Europe",
                    "Jamaica~Central America/Caribbean",
                    "Japan~East/South East Asia",
                    "Jersey~Europe",
                    "Jordan~Middle East",
                    "Kazakhstan~Central Asia",
                    "Kenya~Africa",
                    "Kosovo~Europe",
                    "Kuwait~Middle East",
                    "Kyrgyzstan~Central Asia",
                    "Laos~East/South East Asia",
                    "Latvia~Europe",
                    "Lebanon~Middle East",
                    "Lesotho~Africa",
                    "Liberia~Africa",
                    "Libya~Africa",
                    "Liechtenstein~Europe",
                    "Lithuania~Europe",
                    "Luxembourg~Europe",
                    "Macau~East/South East Asia",
                    "Macedonia~Europe",
                    "Madagascar~Africa",
                    "Malawi~Africa",
                    "Malaysia~East/South East Asia",
                    "Maldives~South Asia",
                    "Mali~Africa",
                    "Malta~Europe",
                    "Marshall Islands~Australia-Oceana",
                    "Mauritania~Africa",
                    "Mauritius~Africa",
                    "Mayotte~Africa",
                    "Mexico~North America",
                    "Moldova~Europe",
                    "Monaco~Europe",
                    "Mongolia~East/South East Asia",
                    "Montenegro~Europe",
                    "Morocco~Africa",
                    "Mozambique~Africa",
                    "Myanmar~East/South East Asia",
                    "Namibia~Africa",
                    "Nepal~South Asia",
                    "Netherlands~Europe",
                    "New Caledonia~Australia-Oceana",
                    "New Zealand~Australia-Oceana",
                    "Nicaragua~Central America/Caribbean",
                    "Niger~Africa",
                    "Nigeria~Africa",
                    "North Korea~East/South East Asia",
                    "Norway~Europe",
                    "Oman~Middle East",
                    "Pakistan~South Asia",
                    "Palestine~Middle East",
                    "Panama~Central America/Caribbean",
                    "Papau New Guinea~Australia-Oceana",
                    "Paraguay~South America",
                    "Peru~South America",
                    "Philippines~East/South East Asia",
                    "Poland~Europe",
                    "Portugal~Europe",
                    "Puerto Rico~Central America/Caribbean",
                    "Qatar~Middle East",
                    "Romania~Europe",
                    "Russia~Central Asia",
                    "Rwanda~Africa",
                    "Saint Kitts~Central America/Caribbean",
                    "Saint Lucia~Central America/Caribbean",
                    "Saint Martin~Central America/Caribbean",
                    "Samoa~Australia-Oceana",
                    "Sao Tome and Principe~Africa",
                    "Saudi Arabia~Middle East",
                    "Senegal~Africa",
                    "Serbia~Europe",
                    "Seychelles~Africa",
                    "Sierra Leone~Africa",
                    "Singapore~East/South East Asia",
                    "Sint Maarten~Central America/Caribbean",
                    "Slovakia~Europe",
                    "Slovenia~Europe",
                    "Somalia~Africa",
                    "South Africa~Africa",
                    "South Korea~East/South East Asia",
                    "South Sudan~Africa",
                    "Spain~Europe",
                    "Sri Lanka~South Asia",
                    "Sudan~Africa",
                    "Suriname~South America",
                    "Swaziland~Africa",
                    "Sweden~Europe",
                    "Switzerland~Europe",
                    "Syria~Middle East",
                    "Taiwan~East/South East Asia",
                    "Tajikistan~Central Asia",
                    "Tanzania~Africa",
                    "Thailand~East/South East Asia",
                    "Timor-Leste~East/South East Asia",
                    "Togo~Africa",
                    "Tonga~Australia-Oceana",
                    "Trinidad~Central America/Caribbean",
                    "Tunisia~Africa",
                    "Turkey~Middle East",
                    "Turkmenistan~Central Asia",
                    "Turks and Caicos~Central America/Caribbean",
                    "Uganda~Africa",
                    "Ukraine~Europe",
                    "United Arab Emirates~Middle East",
                    "United Kingdom~Europe",
                    "United States~North America",
                    "Uruguay~South America",
                    "US Virgin Islands~Central America/Caribbean",
                    "Uzbekistan~Central Asia",
                    "Vanautu~Australia-Oceana",
                    "Venezuela~South America",
                    "Vietnam~East/South East Asia",
                    "Western Sahara~Africa",
                    "Yemen~Middle East",
                    "Zambia~Africa",
                    "Zimbabwe~Africa",
                 };
            return countries;
        }
    }
}
